server.port=8087
server.servlet.context-path=/semana2

spring.datasource.url=jdbc:postgresql://localhost:5432/Repaso2
spring.datasource.username=postgres
spring.datasource.password=huarcaya
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



